{% extends 'exam/adminbase.html' %}
{% block content %}
<head>
    <style media="screen">
      input[type=text],select,input[type=number], textarea{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
      body{
        background-color: #05f5e5;
      }
    </style>
</head>
<body>
<br>
<h2 style="text-align:center; ">Update Course </h2>
<form method="POST" style="margin:100px;margin-top: 0px;">
    {% csrf_token %}
    <label>Course Name</label>
    <input type="text" name="course_name" class="form-control" placeholder="Course Name" value="{{course.course_name}}">
    <label>Question Number</label>
    <input type="number" name="question_number" class="form-control" placeholder="Question Number" value="{{course.question_number}}">
    <label>Total Marks</label>
    <input type="number" name="total_marks" class="form-control" placeholder="Total Marks" value="{{course.total_marks}}">
    <center><input type="submit" value="Update" style="border-radius:0px;"></center>
  </form>
  </body>
{% endblock content %}
